# DaifenApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/fr/legrand/daifen/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/legrand/daifen/application/: DFApplication.kt
app/src/main/java/fr/legrand/daifen/application/data/: NetworkInterceptor.kt
app/src/main/res/animator/: rotate_collapse.xml  rotate_expand.xml
app/src/main/res/color/: bottom_bar_item_color.xml
app/src/main/res/drawable/: ic_fight.xml  ic_fight_attack_from.xml  ic_fight_attack_to.xml  ic_fight_attack_type.xml  ic_fight_support_type.xml  ic_login_error.xml  ic_pigeon.xml  ic_realm.xml
app/src/main/res/layout/: activity_fight_detail.xml  activity_login.xml  activity_main.xml  activity_pigeon_detail.xml  fragment_fight_detail.xml  fragment_fight_list.xml  fragment_login.xml  fragment_orders.xml  fragment_pigeon_detail.xml  fragment_pigeon_list.xml  fragment_realm.xml  view_fight_detail_attacker.xml  view_fight_detail_defender.xml  view_fight_detail_troop_item.xml  view_fight_list_item.xml  view_pigeon_history_item.xml  view_pigeon_list_item.xml  view_realm_building_item.xml  view_realm_discovered_player_clan_item.xml  view_realm_discovered_player_item.xml  view_realm_knowledge_item.xml  view_realm_troop_item.xml
app/src/main/res/menu/: bottom_navigation_in_game_items.xml  bottom_navigation_main_items.xml  menu_realm.xml
app/src/main/res/navigation/: fight_detail_activity_graph.xml  login_activity_graph.xml  main_activity_graph.xml  pigeon_detail_activity_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/fr/legrand/daifen/application/: ApiManagerTests.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+191 files in other folders)
