<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/pigeonListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_pigeon"
        android:title="@string/pigeon_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/ordersFragment"
        android:enabled="true"
        android:icon="@drawable/ic_orders"
        android:title="@string/orders_title"
        app:showAsAction="ifRoom" />
</menu>