<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/fragment_orders_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@string/orders_title" />

            <ImageView
                android:id="@+id/fragment_orders_round_left_arrow"
                android:layout_width="@dimen/orders_round_arrow_size"
                android:layout_height="0dp"
                android:padding="@dimen/base_padding"
                android:src="@drawable/ic_orders_round_left_arrow"
                app:layout_constraintBottom_toBottomOf="@id/fragment_orders_round"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/fragment_orders_round"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/fragment_orders_round" />

            <TextView
                android:id="@+id/fragment_orders_round"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                android:gravity="center"
                android:padding="@dimen/base_padding"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintEnd_toStartOf="@id/fragment_orders_round_right_arrow"
                app:layout_constraintStart_toEndOf="@id/fragment_orders_round_left_arrow"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Tour 14" />

            <ImageView
                android:id="@+id/fragment_orders_round_right_arrow"
                android:layout_width="@dimen/orders_round_arrow_size"
                android:layout_height="0dp"
                android:padding="@dimen/base_padding"
                android:src="@drawable/ic_orders_round_right_arrow"
                app:layout_constraintBottom_toBottomOf="@id/fragment_orders_round"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fragment_orders_round"
                app:layout_constraintTop_toTopOf="@id/fragment_orders_round" />

            <TextView
                android:id="@+id/fragment_orders_knowledge_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin"
                android:paddingStart="@dimen/base_padding"
                android:paddingEnd="@dimen/base_padding"
                android:text="@string/knowledge_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_orders_round" />

            <View
                android:id="@+id/fragment_orders_knowledge_separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_separator_height"
                android:layout_marginTop="@dimen/base_half_margin"
                android:background="@color/base_separator_color"
                app:layout_constraintTop_toBottomOf="@id/fragment_orders_knowledge_title" />

            <TextView
                android:id="@+id/fragment_orders_knowledge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_half_margin"
                android:paddingStart="@dimen/base_padding"
                android:paddingEnd="@dimen/base_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_orders_knowledge_separator" />

            <TextView
                android:id="@+id/fragment_orders_buildings_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin"
                android:paddingStart="@dimen/base_padding"
                android:paddingEnd="@dimen/base_padding"
                android:text="@string/buildings_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_orders_knowledge" />

            <View
                android:id="@+id/fragment_orders_buildings_separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_separator_height"
                android:layout_marginTop="@dimen/base_half_margin"
                android:background="@color/base_separator_color"
                app:layout_constraintTop_toBottomOf="@id/fragment_orders_buildings_title" />

            <TextView
                android:id="@+id/fragment_orders_buildings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_half_margin"
                android:paddingStart="@dimen/base_padding"
                android:paddingEnd="@dimen/base_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_orders_buildings_separator" />

            <TextView
                android:id="@+id/fragment_orders_troops_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin"
                android:paddingStart="@dimen/base_padding"
                android:paddingEnd="@dimen/base_padding"
                android:text="@string/troops_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_orders_buildings" />

            <View
                android:id="@+id/fragment_orders_troops_separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_separator_height"
                android:layout_marginTop="@dimen/base_half_margin"
                android:background="@color/base_separator_color"
                app:layout_constraintTop_toBottomOf="@id/fragment_orders_troops_title" />

            <TextView
                android:id="@+id/fragment_orders_troops"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_half_margin"
                android:paddingStart="@dimen/base_padding"
                android:paddingEnd="@dimen/base_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_orders_troops_separator" />

            <TextView
                android:id="@+id/fragment_orders_gifts_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin"
                android:paddingStart="@dimen/base_padding"
                android:paddingEnd="@dimen/base_padding"
                android:text="@string/gifts_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_orders_troops" />

            <View
                android:id="@+id/fragment_orders_gifts_separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_separator_height"
                android:layout_marginTop="@dimen/base_half_margin"
                android:background="@color/base_separator_color"
                app:layout_constraintTop_toBottomOf="@id/fragment_orders_gifts_title" />

            <TextView
                android:id="@+id/fragment_orders_gifts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_half_margin"
                android:paddingStart="@dimen/base_padding"
                android:paddingEnd="@dimen/base_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_orders_gifts_separator" />

            <TextView
                android:id="@+id/fragment_orders_special_troops_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin"
                android:paddingStart="@dimen/base_padding"
                android:paddingEnd="@dimen/base_padding"
                android:text="@string/special_troops_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_orders_gifts" />

            <View
                android:id="@+id/fragment_orders_special_troops_separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_separator_height"
                android:layout_marginTop="@dimen/base_half_margin"
                android:background="@color/base_separator_color"
                app:layout_constraintTop_toBottomOf="@id/fragment_orders_special_troops_title" />

            <TextView
                android:id="@+id/fragment_orders_special_troops"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_half_margin"
                android:paddingStart="@dimen/base_padding"
                android:paddingEnd="@dimen/base_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_orders_special_troops_separator" />

            <TextView
                android:id="@+id/fragment_orders_attacks_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin"
                android:paddingStart="@dimen/base_padding"
                android:paddingEnd="@dimen/base_padding"
                android:text="@string/attacks_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_orders_special_troops" />

            <View
                android:id="@+id/fragment_orders_attacks_separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_separator_height"
                android:layout_marginTop="@dimen/base_half_margin"
                android:background="@color/base_separator_color"
                app:layout_constraintTop_toBottomOf="@id/fragment_orders_attacks_title" />

            <TextView
                android:id="@+id/fragment_orders_attacks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_half_margin"
                android:paddingStart="@dimen/base_padding"
                android:paddingEnd="@dimen/base_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_orders_attacks_separator" />

            <TextView
                android:id="@+id/fragment_orders_supports_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin"
                android:paddingStart="@dimen/base_padding"
                android:paddingEnd="@dimen/base_padding"
                android:text="@string/supports_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_orders_attacks" />

            <View
                android:id="@+id/fragment_orders_supports_separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_separator_height"
                android:layout_marginTop="@dimen/base_half_margin"
                android:background="@color/base_separator_color"
                app:layout_constraintTop_toBottomOf="@id/fragment_orders_supports_title" />

            <TextView
                android:id="@+id/fragment_orders_supports"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_half_margin"
                android:paddingStart="@dimen/base_padding"
                android:paddingEnd="@dimen/base_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_orders_supports_separator" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
