<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_background_color"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fragment_pigeon_detail_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <!--Title is only a whitespace to prevent default title to appear on screen start up-->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/fragment_pigeon_detail_collapsible_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:textColor="@color/white"
            app:collapsedTitleTextAppearance="@style/CollapsedToolbarTitle"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="bottom|center_horizontal"
            app:expandedTitleTextAppearance="@style/ExpandedToolbarTitle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimAnimationDuration="@integer/collapsible_toolbar_duration"
            app:title=" ">


            <ImageView
                android:id="@+id/fragment_pigeon_detail_emitter_image"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/pigeon_detail_emitter_image_size"
                android:layout_gravity="center"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_marginBottom="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

            <ProgressBar
                android:id="@+id/fragment_pigeon_detail_progress"
                android:layout_width="@dimen/default_progress_size"
                android:layout_height="@dimen/default_progress_size"
                android:layout_gravity="center"
                android:visibility="gone" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/fragment_pigeon_detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_pigeon_detail_root_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/white">

            <TextView
                android:id="@+id/fragment_pigeon_detail_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:padding="@dimen/base_padding"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintBottom_toTopOf="@id/fragment_pigeon_detail_date"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Attaques !" />


            <TextView
                android:id="@+id/fragment_pigeon_detail_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:padding="@dimen/base_padding"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                app:layout_constraintBottom_toTopOf="@id/fragment_pigeon_detail_content"
                app:layout_constraintTop_toBottomOf="@id/fragment_pigeon_detail_subject"
                tools:text="Reçu le 15/06/2019 à 17h44" />

            <TextView
                android:id="@+id/fragment_pigeon_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="sans-serif-medium"
                android:paddingStart="@dimen/double_base_padding"
                android:paddingTop="@dimen/base_padding"
                android:paddingBottom="@dimen/base_padding"
                android:paddingEnd="@dimen/double_base_padding"
                app:layout_constraintBottom_toTopOf="@id/fragment_pigeon_detail_content_separator"
                app:layout_constraintTop_toBottomOf="@id/fragment_pigeon_detail_date"
                tools:text="On s'est fait attaquer !" />

            <View
                android:id="@+id/fragment_pigeon_detail_content_separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pigeon_detail_content_separator_size"
                android:background="@color/base_separator_color"
                app:layout_constraintBottom_toTopOf="@id/fragment_pigeon_detail_history_title"
                app:layout_constraintTop_toBottomOf="@id/fragment_pigeon_detail_content" />

            <ImageView
                android:id="@+id/fragment_pigeon_detail_history_toggle"
                android:layout_width="@dimen/min_clickable_size"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/base_margin"
                android:padding="@dimen/toggle_icon_padding"
                android:src="@drawable/ic_toggle_down"
                app:layout_constraintBottom_toTopOf="@id/fragment_pigeon_detail_history"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fragment_pigeon_detail_history_title"
                app:layout_constraintTop_toBottomOf="@id/fragment_pigeon_detail_content_separator" />

            <TextView
                android:id="@+id/fragment_pigeon_detail_history_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/double_base_margin"
                android:layout_marginEnd="@dimen/base_margin"
                android:gravity="center_vertical"
                android:text="@string/pigeon_history_card_title"
                android:textAppearance="@style/AppStyle.Card.Title"
                app:layout_constraintBottom_toBottomOf="@id/fragment_pigeon_detail_history_toggle"
                app:layout_constraintEnd_toStartOf="@id/fragment_pigeon_detail_history_toggle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/fragment_pigeon_detail_history_toggle" />

            <View
                android:id="@+id/fragment_pigeon_detail_history_collapse_area"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/fragment_pigeon_detail_history_toggle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/fragment_pigeon_detail_history_toggle" />


            <LinearLayout
                android:id="@+id/fragment_pigeon_detail_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_pigeon_detail_history_collapse_area" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/fragment_pigeon_detail_history_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="fragment_pigeon_detail_content_separator,
                fragment_pigeon_detail_history_toggle,
                fragment_pigeon_detail_history_title" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/fragment_pigeon_detail_content_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="fragment_pigeon_detail_subject,
                fragment_pigeon_detail_date,
                fragment_pigeon_detail_content" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

