<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/realm_troop_item_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/base_padding"
        android:textColor="@android:color/primary_text_light"
        android:textSize="@dimen/realm_items_text_size"
        app:layout_constraintBottom_toTopOf="@id/realm_troop_item_attack_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Guerrier" />

    <TextView
        android:id="@+id/realm_troop_item_attack_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/realm_attack_label"
        app:layout_constraintEnd_toStartOf="@+id/realm_troop_item_hp_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/realm_troop_item_type" />

    <TextView
        android:id="@+id/realm_troop_item_hp_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/realm_hp_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/realm_troop_item_attack_label"
        app:layout_constraintTop_toBottomOf="@id/realm_troop_item_type" />


    <TextView
        android:id="@+id/realm_troop_item_attack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="@id/realm_troop_item_attack_label"
        app:layout_constraintStart_toStartOf="@id/realm_troop_item_attack_label"
        app:layout_constraintTop_toBottomOf="@id/realm_troop_item_attack_label"
        tools:text="+5" />

    <TextView
        android:id="@+id/realm_troop_item_hp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="@id/realm_troop_item_hp_label"
        app:layout_constraintStart_toStartOf="@id/realm_troop_item_hp_label"
        app:layout_constraintTop_toBottomOf="@id/realm_troop_item_hp_label"
        tools:text="+5" />

</androidx.constraintlayout.widget.ConstraintLayout>