<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/pigeon_list_item_emitter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/pigeon_emitter_text_size"
        app:layout_constraintBottom_toTopOf="@id/pigeon_list_item_subject"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Emitter" />

    <TextView
        android:id="@+id/pigeon_list_item_subject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/pigeon_list_item_date"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/pigeon_list_item_emitter"
        tools:text="Subject" />

    <TextView
        android:id="@+id/pigeon_list_item_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/pigeon_history_separator"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/pigeon_list_item_subject"
        tools:text="Reçu le 12/07/2019 à 15h45" />

    <View
        android:id="@+id/pigeon_history_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_separator_height"
        android:layout_marginTop="@dimen/base_margin"
        android:background="@color/base_separator_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pigeon_list_item_date" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/double_base_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/double_base_margin" />
</androidx.constraintlayout.widget.ConstraintLayout>