<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/base_padding">

    <ImageView
        android:id="@+id/view_fight_detail_attacker_image"
        android:layout_width="@dimen/fight_detail_player_image_size"
        android:layout_height="@dimen/fight_detail_player_image_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/view_fight_detail_attacker_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view_fight_detail_attacker_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/primary_text_light"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view_fight_detail_attacker_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="PlayerName" />


</androidx.constraintlayout.widget.ConstraintLayout>